{
  "name": "es6-boilerplate",
  "version": "1.0.0",
  "description": "Standard ES6 Boilerplate configured with babel, webpack and eslint.",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:server lint:watch",
    "dev:server": "webpack-dev-server -d --progress --colors --no-info",
    "watch": "webpack -w -d",
    "build": "webpack -p",
    "lint": "node_modules/.bin/esw webpack.config.* src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "keywords": [
    "es6"
  ],
  "author": "metagrover",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-watch": "^2.1.14",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  }
}
